# Postgres
POSTGRES_DB=tryton
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database - Tryton
DB_HOSTNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# General - Trytond config
TRYTOND_email__from = info@example.net
TRYTOND_queue__worker = True
